#textdomain wesnoth-Brave_Wings
[scenario]
    id=01_Faith_Island
    name= _ "Faith Island"
    next_scenario=02_Unexpected_Visitor
    map_data="{~add-ons/Brave_Wings/maps/01_Faith_Island.map}"
    {STORY_BRAVE_WINGS}
    {DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}
    {TURNS 20 17 14}
    {INTRO_AND_SCENARIO_MUSIC "traveling_minstrels.ogg" "traveling_minstrels.ogg"}
    victory_when_enemies_defeated=yes
    [side]
        save_id="Eagi-Nyess"
        persistent=1
        side=1
        controller=human
        team_name=drakes
        user_team_name=_"Drakes"
        type=Drake Lord
        id=Eagi-Nyess
        name= _ "Eagi-Nyess"
        profile=portraits/drakes/transparent/fighter.png
        village_gold=1
        {GOLD 225 200 175}
        {INCOME 4 2 1}
        canrecruit=yes
        recruit=Drake Glider Bw,Drake Fighter Bw,Drake Burner Bw,Drake Clasher
        unrenamable=yes
        facing="sw"
    [/side]
    [side]
        side=2
        controller=ai
        team_name=naga
        user_team_name=_"Nagas"
        type=Naga Warrior
        id=Xopkne
        name= _ "Xopkne"
        profile="portraits/nagas/transparent/fighter.png"
        {GOLD 175 200 225}
        {INCOME 20 30 40}
        canrecruit=yes
        unrenamable=yes
        recruit=Naga Fighter
        [ai]
            passive_leader=yes
        [/ai]
    [/side]
    [event]
        name=start
        [message]
            id=Orofarnie
            message= _ "Hmmm...cold! Something is coming."
        [/message]
        [message]
            id=Xopkne
            message= _ "Haha! We will take over here, today!"
        [/message]
        [message]
            id=Eagi-Nyess
            message= _ "You Nagas again? I told you not to come here! 
My braves, be ready!"
        [/message]
    [/event]
    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Defeat enemy leader"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Eagi-Nyess"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Orofarnië"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]
        [/objectives]
        [unit]
            side=1
            type=Elder Wose Bw
            id=Orofarnie
            name= _ "Orofarnië"
            save_id="Orofarnie"
            x,y=18,17
            {IS_HERO}
            profile="data/campaigns/The_Rise_Of_Wesnoth/images/portraits/rithrandil.png"
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_QUICK}
            [/modifications]
        [/unit]
        [unit]
            side=1
            type=Drake Flare Bw
            id=Kruggen
            name= _ "Kruggen"
            x,y=24,17
            facing="sw"
        [/unit]
        [unit]
            side=1
            type=Drake Glider Bw
            id=Grelnit
            name= _ "Grelnit"
            x,y=23,10
            facing="sw"
        [/unit]
        [unit]
            side=1
            type=Drake Glider Bw
            id=Ashijt
            name= _ "Ashijt"
            x,y=27,12
            facing="sw"
        [/unit]
        [unit]
            side=1
            type=Drake Glider Bw
            id=Gretz
            name= _ "Gretz"
            x,y=12,6
            facing="sw"
        [/unit]
        [item]
            halo=items/brazier-lit1.png:100,items/brazier-lit2.png:100,items/brazier-lit3.png:100,items/brazier-lit4.png:100,items/brazier-lit5.png:100,items/brazier-lit6.png:100,items/brazier-lit7.png:100,items/brazier-lit8.png:100
            x,y=24,20
        [/item]
        [event]
            name=moveto
            first_time_only=no
            [filter]
                side=1
                x,y=24,20
                [not]
                    type=Elder Wose Bw
                [/not]
            [/filter]
            [allow_undo]
            [/allow_undo]
            [sound]
                name=drake-hit-1.ogg
            [/sound]
            [delay]
                time=75
            [/delay]
            [sound]
                name=drake-hit-2.ogg
            [/sound]
            [delay]
                time=75
            [/delay]
            [sound]
                name=drake-hit-3.ogg
            [/sound]
            [message]
                speaker=unit
                message= _ "RooooAAAAARRRRRR!!!"
            [/message]
        [/event]
    [/event]
    [event]
        name=moveto
        first_time_only=yes
        [filter]
            side=2
            x=6
            y=8
        [/filter]
        [message]
            id=Eagi-Nyess
            message= _ "Do not even think about coming here anymore! You have lost every time. Have you ever defeated us?"
        [/message]
        [message]
            id=Xopkne
            message= _ "Well, never yet... but it will happen today because we have an ally with us... haha..."
        [/message]
        [unit]
            side=2
            type=Sea Serpent
            x,y=7,3
            id=Nyul
            name= _ "Nyul"
        [/unit]
        [scroll_to]
            x=7
            y=3
        [/scroll_to]
        [delay]
        	 time=300
        [/delay]
        [message]
            id=Nyul
            message= _ "...Naga...friend..."
        [/message]
        [message]
            id=Eagi-Nyess
            message= _ "No matter! My brave drakes will defeat you anyway."
        [/message]
    [/event]
    [event]
        name=die
        [filter]
            id=Eagi-Nyess
        [/filter]
        [message]
            speaker=unit
            message= _ "Aaaack... This should not be happening!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=die
        [filter]
            id=Orofarnie
        [/filter]
        [message]
            speaker=unit
            message= _ "Aaaack... I am not going to talk to birds anymore."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=die
        [filter]
            id=Xopkne
        [/filter]
        [message]
            speaker=unit
            message= _ "Aaaack... We lost again..."
        [/message]
        [message]
            id=Eagi-Nyess
            message= _ "Yes, as I told you."
        [/message]
        [endlevel]
            result=victory
            bonus=yes
        [/endlevel]
    [/event]
[/scenario]

    

