#textdomain wesnoth-Brave_Wings
[scenario]
    id=08b_Bandit's_Connection
    name= _ "Bandit's Connection"
    next_scenario=09_Thunderthrow
    map_data="{~add-ons/Brave_Wings/maps/08b_Bandit_Connection.map}"
    [story]
        [part]
            story= _ "As soon as Drakes and their companies defeated the Dwarvish Bandit leader, they kept moving to north in the cave to rescue Montas and to take back the powerful weapon, Thunderthrow. However, the cave seemed to extend to the north almost forever, and they were not able to find them easily."
        [/part]
        [part]
            show_title=yes
            background=story/farnorth-southeast.png
            {NEW_BATTLE 633 249}
        [/part]
    [/story]
    {UNDERGROUND}
    {SCENARIO_MUSIC "underground.ogg"}
    {EXTRA_SCENARIO_MUSIC "the_deep_path.ogg"}
    victory_when_enemies_defeated=no
    {TURNS 60 55 50}
    [side]
        {BW_SIDE_1}
        {GOLD 220 200 180}
        {INCOME 2 1 0}
        fog=no
        shroud=yes
    [/side]
    [side]
        side=2
        controller=ai
        team_name=bandit
        user_team_name=_"Dwarvish Bandits"
        type=Dwarvish Berserker
        id=Narril
        name= _ "Narril"
        facing="sw"
        canrecruit=yes
        recruit=Dwarvish Ulfserker
        colour=green
        {GOLD 0 0 0}
        {INCOME 0 0 0}
        fog=yes
        shroud=yes
        [ai]
            passive_leader=yes
        [/ai]
        [village]
            x,y=16,26
        [/village]
        [village]
            x,y=18,27
        [/village]
        [unit]
            type=Dwarvish Berserker
            id=Pelthaas
            name= _ "Pelthaas"
            x,y=13,25
            ai_special=guardian
        [/unit]
    [/side]
    [side]
        side=3
        controller=ai
        team_name=bandit
        {GOLD 0 0 0}
        {INCOME 0 0 0}
        type=Direwolf Rider
        recruit=
        id=Erulo
        name= _ "Erulo"
        user_team_name=_"Goblins"
        #profile=""
        fog=yes
        shroud=yes
        colour=green
        canrecruit=yes
        [ai]
            passive_leader=yes
            village_value=0.0
            leader_village=0.0
        [/ai]
    [/side]
    [side]
        side=4
        controller=ai
        team_name=bandit
        {GOLD 40 60 80}
        {INCOME 20 30 40}
        type=Bw Hydra
        recruit=Water Serpent
        id=Orou
        name= _ "Orou"
        user_team_name=_"Serpents"
        colour=purple 
        shroud=yes
        fog=yes
        canrecruit=yes
        [ai]
            village_value=1.0
            leader_village=50.0
            aggression=1
            passive_leader=yes
            [target]
                side=5
                #ifdef EASY
                    value=3
                #endif
                #ifdef NORMAL
                    value=1
                #endif
                #ifdef HARD
                    value=0
                #endif
            [/target]
        [/ai]
    [/side]
    [side]
        side=5
        controller=ai
        team_name=troll
        {GOLD 40 60 80}
        {INCOME 20 30 40}
        type=Troll Warrior
        recruit=Troll,Troll Shaman
        id=Zuug
        name= _ "Zuug"
        user_team_name=_"Trolls"
        colour=brown
        canrecruit=yes
        fog=yes
        shroud=yes
        [ai]
          recruitment_pattern=fighter,fighter,mixed fighter,fighter,fighter,mixed fighter
            village_value=1.0
            leader_village=50.0
            recruitment_ignore_bad_movement=yes
            recruitment_ignore_bad_combat=yes        
            aggression=1
            passive_leader=yes
            #[target]
            #    side=4
            #    value=3
            #[/target]
        [/ai]
    [/side]
    [event]
        name=start
        [message]
            id=Dultas
            message= _ "I don't believe those bandits have developed caves this much."
        [/message]
        [message]
            id=Tyngel
            message= _ "We have never imagined Dwarvish Bandits had planed to steal Thunderthrow from the inside of the laboratory. It still seems to continue toward north."
        [/message]
        [message]
            id=Wyngilla
            message= _ "....."
        [/message]
        [scroll_to]
        	x,y=3,2
        [/scroll_to]
        [delay]
        	time=300
        [/delay]
        [scroll_to_unit]
        	id=Wyngilla
        [/scroll_to_unit]
        [place_shroud]
        	side=1
        	x=2-4
        	y=1-3
        [/place_shroud]
    [/event]
    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Move Wyngilla or Dultas to the exit at north west"
                condition=win
            [/objective]
            {BW_HOW_TO_LOSE_III}
        [/objectives]
        [kill]
            id=Eagi-Nyess
        [/kill]
        {MODIFY_UNIT id=Wyngilla canrecruit yes}
        [recall]
            id=Wyngilla
            x,y=15,35
        [/recall]
        [recall]
            id=Kasii
        [/recall]
        [recall]
            id=Melphine
        [/recall]
        [recall]
            id=Dultas
        [/recall]
        [recall]
            id=Angiddon
        [/recall]
        [recall]
            id=Tyngel
        [/recall]
        [recall]
            id=Anatas
        [/recall]
        [item]
            x,y=25,4
            image=items/gold-coins-large.png
        [/item]
        [event]
            name=moveto
            first_time_only=yes
            [filter]
                x=25
                y=4
                side=1
            [/filter]
            [gold]
                side=1
                amount=200
            [/gold]
            [removeitem]
                x,y=25,4
            [/removeitem]
            [sound]
                name=gold.ogg
            [/sound]
            [message]
                id=Dultas
                message= _ "Their another treasure! I knew it was somewhere in the cave, and I am sure they don't need it anymore."
            [/message]
            [message]
                speaker=narrator
                message= _ "You gain a bonus of 200 golds!"
                image="wesnoth-icon.png"
            [/message]
        [/event]
        {PLACE_IMAGE (scenery/signpost.png) 3 2}
        [remove_shroud]
            x=2-4
            y=1-3
            side=1
        [/remove_shroud]
    [/event]
    [event]
        name=die
        [filter]
            id=Zuug
        [/filter]
        [message]
            speaker=unit
            message= _ "Gwaaarh..."
        [/message]
        [sound]
            name=gold.ogg
        [/sound]
        [message]
            speaker=narrator
            message= _ "You gain an extra bonus of 200 gold!"
            image="wesnoth-icon.png"
        [/message]
    [/event]
    [event]
        name=die
        [filter]
            id=Pelthaas
        [/filter]
        [message]
            speaker=unit
            message= _ "Uuuh... I should have put the armor on..."
        [/message]
        [item]
            image=items/armor.png
            x,y=13,25            
        [/item]
        [sound]
            name={SOUND_LIST:HOLY}
        [/sound]
        [terrain]
            terrain=Ss
            x,y=13,28
        [/terrain]
        [message]
            id=Dultas
            message= _ "Oh! that is the armor my brother made! I did not realize they also stole it. 
Drakes, why don't one of ya put that on. We have enough armors ourselves, and the material of the armor is very special. It increases pretty good and protects ya as well. So even your size, it still should work."
        [/message]
        [set_variable]
            name=special_armor
            value=yes 
        [/set_variable]
    [/event]
    [event]
        name=die
        [filter]
            id=Erulo
        [/filter]
        [message]
            speaker=unit
            message= _ "Even you can defeat us, it is too late, ha...ha..."
        [/message]
        [message]
            id=Dultas
            message= _ "Whatever you say, you cannot see what is going to happen anymore."
        [/message]
        [message]
            id=Tyngel
            message= _ "Dultas, let's move! The tunnel still continues to the north."
        [/message]
    [/event]
    [event]
        name=moveto
        first_time_only=no
        [filter]
            side=1
            x,y=13,25
        [/filter]
        [if]
            [have_unit]
                x,y=13,25
                side=1
            [/have_unit]
            [variable]
                name=special_armor
                equals=yes
            [/variable]
            [variable]
                name=armor_pick_up
                not_equals=yes
            [/variable]
            [then]
                [message]
                    speaker=narrator
                    message= _ "This magical armor allows an unit a good protection."
                    image=wesnoth-icon.png
                [/message]
                [message]
                    speaker=unit
                    message= _ "Should I take this armor?"
                    [option]
                        message= _ "Yes!"
                        [command]
                            [set_variable]
                                name=armor_pick_up
                                value=yes
                            [/set_variable]
                            [object]
                                id=battle_jacket
                                name=_"battle jacket"
                                description=_"Battle Jacket gives a taker the resistance +20 up."
                                image=items/armor.png
                                duration=forever
                                [filter]
                                    x=13
                                    y=25
                                    side=1
                                [/filter]
                                [then]
                                    [removeitem]
                                        x,y=13,25
                                    [/removeitem]
                                    [sound]
                                        name={SOUND_LIST:HOLY}
                                    [/sound]
                                    [message]
                                        speaker=unit
                                        message= _ "Amazing! It's light and fits even on me."
                                    [/message]
                                [/then]             
                                [effect]
                                    apply_to=resistance
                                    [resistance]
                                        blade=-20
                                        pierce=-20
                                        impact=-20
                                        fire=-20
                                        cold=-20
                                        arcane=-20
                                    [/resistance]
                                [/effect]
                            [/object]
                        [/command]
                    [/option]                
                    [option]
                        message= _ "No!"
                        [command]
                            [allow_undo]
                            [/allow_undo]
                        [/command]
                    [/option]
                [/message]                                 
            [/then]
        [/if]
    [/event]                           
    [event]
        name=moveto
        first_time_only=no
        [filter]
            side=1
        [/filter]
        [allow_undo]
        [/allow_undo]
        [if]
            [have_unit]
                id=Narril
                x=26
                y=24
                [filter_vision]
                    visible=yes
                    viewing_side=1
                [/filter_vision]
            [/have_unit]
            [and]
                [not]
                    [variable]
                        name=narril_event
                        numerical_equals=1
                    [/variable]
                [/not]
            [/and]
            [then]
                [set_variable]
                    name=narril_event
                    value=1
                [/set_variable]
                [scroll_to]
                    x=26
                    y=24
                [/scroll_to]
                [delay]
                    time=150
                [/delay]
                [message]
                    id=Narril
                    message= _ "Who are you guys? Drakes? This is not a places you are supposed be. Get out the cave! Or you came here to be eaten by Serpents?"
                [/message]
                [message]
                    id=Tyngel
                    message= _ "Bandit! If you want to be alive, tell us where Montas and Thunderthrow are!"
                [/message]
                [message]
                    id=Narril
                    message= _ "Ho-hoo, Western Union. I can tell the crazy weapon passed through here sometime ago. And it may be ready by now, ha ha ha. But I don't know how the old maniac now"
                [/message]
                [message]
                    id=Dultas
                    message= _ "Ummm... I don't think this guy is in cooperation to us."
                [/message]
            [/then]
        [/if]
    [/event]
    [event]
        name=moveto
        first_time_only=yes
        [filter]
            side=1
            x=5,6,7,8-9,10-11,12,13,14,15-16,17-18
            y=2-11,3-10,4-10,2-8,2-7,2-6,2-7,2-6,3-7,3-8
        [/filter]
        {GENERIC_UNIT 3 (Goblin Knight) 5 7}
        {GENERIC_UNIT 3 (Goblin Pillager) 5 8}
        {GENERIC_UNIT 3 (Goblin Pillager) 3 8}
        {GENERIC_UNIT 3 (Goblin Impaler) 4 6}
        {GENERIC_UNIT 3 (Goblin Impaler) 4 8}
        {GENERIC_UNIT 3 (Goblin Knight) 3 7}
        [modify_side]
            side=3
            recruit=Goblin Knight,Goblin Pillager,Goblin Impaler
            {INCOME 20 30 40}
            [ai]
              recruitment_pattern=fighter,scout,fighter,scout,fighter,scout
              village_value=2.0
              leader_village=50.0
              recruitment_ignore_bad_movement=yes
              recruitment_ignore_bad_combat=yes        
              aggression=1
              passive_leader=yes
              [avoid]
                  x=13-19,20-23
                  y=9-12,7-14
              [/avoid]
            [/ai] 
        [/modify_side]
    [/event]
    [event]
        name=moveto
        first_time_only=no
        [filter]
            side=1
        [/filter]
        [allow_undo]
        [/allow_undo]
        [if]
            [have_unit]
                id=Erulo
                x=4
                y=7
                [filter_vision]
                    visible=yes
                    viewing_side=1
                [/filter_vision]
            [/have_unit]
            [and]
                [not]
                    [variable]
                        name=erulo_event
                        numerical_equals=1
                    [/variable]
                [/not]
            [/and]
            [then]
                [set_variable]
                    name=erulo_event
                    value=1
                [/set_variable]
                [scroll_to]
                    x=4
                    y=7
                [/scroll_to]
                [delay]
                    time=150
                [/delay]
                [message]
                    speaker=unit
                    message= _ "Look! there is Goblin's keep. Why they are here in the cave?"
                [/message]
                [message]
                    id=Kasii
                    message= _ "Hmmm... That's not a good sign."
                [/message]
                [message]
                    id=Wyngilla
                    message= _ "It seems we had better move as quickly as possible."
                [/message]
            [/then]
        [/if]
    [/event]
    [event]
        name=moveto
        first_time_only=no
        [filter]
            side=1
            x=1-4,1-5
            y=1,2-3
        [/filter]
        [allow_undo]
        [/allow_undo]
        [if]
            [have_unit]
                id=Wyngilla
                [or]
                    id=Dultas
                [/or]
                [and]
                    x=1-4,1-5
                    y=1,2-3
                [/and]
            [/have_unit]
            [then]
                [message]
                    speaker=unit
                    message= _ "Everyone, move this way quickly!"
                [/message]
                [clear_variable]
                    name=special_armor
                [/clear_variable]
                [clear_variable]
                    name=armor_pick_up
                [/clear_variable]
                [clear_variable]
                    name=erulo_event
                [/clear_variable]
                [clear_variable]
                    name=narril_event
                [/clear_variable]
                [endlevel]
                    result=victory
                    bonus=yes
                [/endlevel]
            [/then]
        [/if]
    [/event]
    {BW_DEATHS}
[/scenario]