#textdomain wesnoth-Brave_Wings
[scenario]
    id=10_Orcish_Newport
    name= _ "Orcish Newport"
    map_data="{~add-ons/Brave_Wings/maps/10_Orcish_Newport.map}"
    next_scenario=11_Melphine's_Home_Seas
    [story]
        [part]
            story= _ "The efforts of Wyngilla, Kasii, and others ended the war between the alliance and the orcs in the year 245 YW. The war had lasted eight long years. The peace treaty with the orcish lord was a diplomatic breakthrough for the humans: it allowed them to finally live in the Far North in peace. It also allowed the drakes to begin preparations for the long journey home... They would carry the holy water potion back to Faith Island, in the hope that it would restore their home to normal once again."
            background=story/landscape-castle.jpg
        [/part]
        [part]
            story= _ "After saying farewell to Dultas, Montas, Tyngel, and the soldiers and elves of the alliance, the drakes headed southwest, along the Bark River. As they neared the ocean, they entered into merman territory. Though the ink was hardly dry on the new peace treaty, orcs from Barag Gor were trying to capture territory in order to construct a port and city to interfere with ship traffic from Wesnoth. The Drakes were naturally pulled into the conflict by their sense of honor and justice..."
            background=story/landscape-plain_nohumans.jpg
        [/part]      
        [part]
            show_title=yes
            background=story/farnorth-southeast.jpg
            {NEW_BATTLE 389 489}
        [/part]
    [/story]
    {DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}
    {INTRO_AND_SCENARIO_MUSIC "traveling_minstrels.ogg" "siege_of_laurelmor.ogg"}
    {EXTRA_SCENARIO_MUSIC "vengeful.ogg"}
    {EXTRA_SCENARIO_MUSIC "the_city_falls.ogg"}
    victory_when_enemies_defeated=yes
    {TURNS 28 25 22}
    [side]
        {BW_SIDE_1}
        {GOLD 300 260 240}
        {INCOME 2 1 0}
        fog=no
        shroud=no
        village_gold=1
    [/side]
    [side]
        side=2
        controller=ai
        team_name=drakes
        user_team_name=_"Mermen"
        type=Merman Javelineer 
        id=Faroteus
        name= _ "Faroteus"
        profile=portraits/merfolk/transparent/spearman.png
        {GOLD 220 200 180}
        {INCOME 60 45 30}
        canrecruit=yes
        unrenamable=yes
        recruit=Merman Hunter,Mermaid Initiate
        [ai]
            village_value=3.0
            leader_village=50.0
            passive_leader=yes
            #recruitment_ignore_bad_movement=yes
            #recruitment_ignore_bad_combat=yes
            [target]
                side=3
                value=10
            [/target]
            [target]
                side=4
                value=2
            [/target]        
            recruitment_pattern=fighter,mixed fighter,fighter,mixed fighter,fighter,mixed fighter,fighter,mixed fighter,fighter,mixed fighter,fighter,mixed fighter
        [/ai]
        [village]
            x,y=12,19
        [/village]
        [village]
            x,y=17,22
        [/village]
        {GENERIC_UNIT 2 (Merman Hunter) 14 19}
        {GENERIC_UNIT 2 (Merman Hunter) 15 19}
        {GENERIC_UNIT 2 (Merman Hunter) 14 20}
        {GENERIC_UNIT 2 (Mermaid Initiate) 15 21}  
    [/side]
    [side]
        side=3
        controller=ai
        team_name=orc
        {GOLD 220 240 260}
        {INCOME 20 40 60}
        type=Orcish Warlord
        recruit=Orcish Grunt,Orcish Archer,Goblin Knight
        id=Bogdush
        name= _ "Bogdush"
        user_team_name=_"Local Orcs"
        profile="portraits/orcs/transparent/grunt-2.png"
        canrecruit=yes
        [ai]
          recruitment_pattern=fighter,fighter,archer,scout,fighter,archer
            village_value=0.0
            leader_village=50.0
            recruitment_ignore_bad_movement=yes
            recruitment_ignore_bad_combat=yes        
            aggression=1
            passive_leader=yes
        [/ai]
    [/side]
    [side]
        side=4
        controller=ai
        team_name=orc
        {GOLD 200 220 240}
        {INCOME 20 40 60}
        type=Direwolf Rider
        recruit=Giant Scorpion,Giant Mudcrawler,Wolf
        id=Pogdish
        name= _ "Pogdish"
        user_team_name=_"Local Orcs"
        profile="portraits/goblins/transparent/direwolver.png"
        canrecruit=yes
        [ai]
          recruitment_pattern=fighter,fighter,archer,scout,fighter,archer
            village_value=0.0
            leader_village=50.0
            recruitment_ignore_bad_movement=yes
            recruitment_ignore_bad_combat=yes        
            aggression=1
            passive_leader=yes
        [/ai]
    [/side]
    [side]
        side=5
        controller=ai
        no_leader=yes
        team_name=yeti
        user_team_name=_"Yetis"
        colour=brown
    [/side]
    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Defeat all enemy leaders"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Wyngilla"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Kasii"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Mélphine"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Faroteus"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]
        [/objectives]
        [kill]
            id=Eagi-Nyess
        [/kill]
        {MODIFY_UNIT id=Wyngilla canrecruit yes}
        [recall]
            id=Wyngilla
            x,y=31,9
            facing="sw"
        [/recall]
        [recall]
            id=Melphine
            facing="sw"
        [/recall]
        [recall]
            id=Kasii
            facing="sw"
        [/recall]
        [recall]
            id=Angiddon
            facing="sw"
        [/recall]
        [unit]
            type=Orcish Galleon
            id=Orcs 1
            name= _ "Orc 1"
            x,y=2,16
            side=3
            ai_special=guardian
            [modifications]
                {TRAIT_DEXTROUS}
            [/modifications]
        [/unit]
        [unit]
            type=Orcish Galleon
            id=Orcs 2
            name= _ "Orc 2"
            x,y=3,17
            side=3
            ai_special=guardian
            [modifications]
                {TRAIT_DEXTROUS}
            [/modifications]
        [/unit]
        [unit]
            type=Orcish Galleon
            id=Orcs 3
            name= _ "Orc 3"
            x,y=28,21
            side=4
            ai_special=guardian
            [modifications]
                {TRAIT_DEXTROUS}
            [/modifications]
        [/unit]
        [unit]
            type=Orcish Galleon
            id=Orcs 4
            name= _ "Orc 4"
            x,y=28,22
            side=4
            ai_special=guardian
            [modifications]
                {TRAIT_DEXTROUS}
            [/modifications]
        [/unit]
        [item]
            x,y=32,21
            image=items/orcish-flag.png
        [/item]
        [item]
            x,y=7,16
            image=items/orcish-flag.png
        [/item]
        [store_unit]
            [filter]
                race=dwarf
                side=1
            [/filter]
            kill=yes
        [/store_unit]
#ifdef EASY
        [store_unit]
            [filter]
                race=human
                side=1
            [/filter]
            kill=yes
        [/store_unit]
#endif
        [kill]
            id=Evandel
        [/kill]
        [disallow_recruit]
            type=Dwarvish Guardsman
        [/disallow_recruit]
    [/event]
    [event]
        name=start
        {MODIFY_UNIT id=Wyngilla facing sw}
        {MODIFY_UNIT id=Kasii facing sw}
        {MODIFY_UNIT id=Melphine facing sw}
        [if]
            [have_unit]
                id=Angiddon
                side=1
            [/have_unit]
            [then]
                {MODIFY_UNIT id=Angiddon facing sw}
            [/then]
        [/if]
        [scroll_to]
            x=16
            y=19
        [/scroll_to]
        [delay]
            time=300
        [/delay]
        [scroll_to]
            x=5
            y=13
        [/scroll_to]
        [delay]
            time=300
        [/delay]
        [message]
            id=Kasii
            message= _ "Ooo! It appears that those mermen are preparing to battle two clans of orcs. Are they your friends, Mélphine?"
        [/message]
        [message]
            id=Melphine
            message= _ "Aah, well, we are all friends, but I am from the deep ocean and they are from a coastal community."
        [/message]
        [message]
            id=Faroteus
            message= _ "Hello! If you are not friends of those orcs, can you help us defeat them? They came from far north of here, and are grabbing territory and stirring up the local monsters. You can use one of my keeps if you will help us."
        [/message]
        [message]
            id=Wyngilla
            message= _ "Sure! It is an honor to help defeat someone who disturbs the public order."
        [/message]
    [/event]
    [event]
        name=moveto
        first_time_only=yes
        [filter]
            x=22
            y=15
            side=1
        [/filter]
        [if]
            [have_unit]
                id=Wyngilla
                x=22
                y=15
                side=1
            [/have_unit]
            [then]
            [modify_side]
                side=1
                recruit=Drake Burner Bw,Drake Clasher,Drake Glider Bw,Drake Fighter Bw,Merman Hunter,Mermaid Initiate
            [/modify_side]
            [message]
                speaker=narrator
                message= _ "You can now recruit Merman Hunter and Mermaid Initiate."
                image=wesnoth-icon.png       
            [/message]
            [/then]
        [/if]
    [/event]
    [event]
        name=attack end
        first_time_only=yes
        [filter]
            side=1
            race=drake
        [/filter]
        [filter_second]
            side=3
            [or]
                side=4
            [/or]
        [/filter_second]
        [message]
            id=Bogdush
            message= _ "Drakes? We did not expect they are here. Praol! Where is Praol? I need to speak with you!"
        [/message]
        [unit]
            side=3
            type=Goblin Pillager
            id=Praol
            name= _ "Praol"
            x,y=1,10
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
            overlays="misc/loyal-icon.png"
        [/unit]
        [message]
            id=Praol
            message= _ "Yes, Sir!"
        [/message]
        {MOVE_UNIT id=Praol 7 13}
        [message]
            id=Bogdush
            message= _ "Praol, my loyal negotiator: Drakes are their allies, so I will give you an important assignment. Go to the mountain, then bring the monster in our side!"
        [/message]
        [message]
            id=Praol
            message= _ "Eh! Sir, I am afraid it is impossible!"
        [/message]
        [message]
            id=Bogdush
            message= _ "Come! Do just like negotiating the other monsters! We must stop humans coming from Wesnoth anymore! And our allies on Castlefranc are unreliable! You know those, don't you?"
        [/message]   
        [message]
            id=Praol
            message= _ "Ah... Yes, Sir... I am trying..."
        [/message]
        {MOVE_UNIT id=Praol 13 1}
        [store_unit]
            [filter]
                id=Praol
            [/filter]
            variable=praol_stored
            kill=yes
        [/store_unit]
        [set_variable]
            name=call_monster
            value=yes
        [/set_variable]
    [/event]
    [event]
        name=new turn
        first_time_only=no
        [if]
            [variable]
                name=call_monster
                equals=yes
            [/variable]
            [then]
                [scroll_to]
                    x,y=13,1
                [/scroll_to]
                [delay]
                    time=300
                [/delay]                
                [unstore_unit] 
                    variable=praol_stored
                    x,y=13,1
                [/unstore_unit]
                {MOVE_UNIT id=Praol 7 13}
                [message]
                    id=Bogdush
                    message= _ "Praol! Do you take them out with you?"
                [/message]
                [message]
                    id=Praol
                    message= _ "Ah... Yes, Sir! But..."
                [/message]
                [scroll_to]
                    x,y=13,1
                [/scroll_to]
                [delay]
                    time=300
                [/delay]
                [unit]
                    side=5
                    type=Yeti
                    id=Mog
                    name= _ "Mog"
                    x,y=13,1
                    [modifications]
                        {TRAIT_STRONG}
                        {TRAIT_RESILIENT}
                    [/modifications]
                [/unit]
                [unit]
                    side=5
                    type=Yeti
                    id=Tog
                    name= _ "Tog"
                    x,y=14,1
                    [modifications]
                        {TRAIT_RESILIENT}
                        {TRAIT_STRONG}
                    [/modifications]
                [/unit]
                [message]
                    id=Mog
                    message= _ "Leave... us... alone... We... fight... for... no one..."
                [/message]
                [message]
                    id=Tog
                    message= _ "We... hate... anyone... has a torch..."
                [/message] 
                [message]
                    id=Bogdush
                    message= _ "What! You did not success to negotiate with them, did you?"
                [/message]
                [message]
                    id=Praol
                    message= _ "Ah... I am afraid not, Sir. They said that they do not like my torch, Sir."
                [/message]
                [message]
                    id=Bogdush
                    message= _ "Ummm..."
                [/message]
                [clear_variable]
                    name=call_monster
                [/clear_variable]
                [clear_variable]
                    name=praol_stored
                [/clear_variable]
            [/then]
        [/if]
    [/event]                           
    [event]
        name=die
        [filter]
            id=Pogdish
        [/filter]
        [message]
            speaker=unit
            message= _ "Aaaagrh..."
        [/message]
        [if]
            [not]
                [have_unit]
                    side=3
                    canrecruit=yes
                [/have_unit]
            [/not]
            [then]
            [message]
                id=Faroteus
                message= _ "Thank you, drakes. Orcs tried to sneak in and secretly build a city here. Keep some of my soldiers, just in case. The ocean is not a safe place for you."
            [/message]
            [message]
                id=Wyngilla
                message= _ "Thanks! Mermen and humans can now move around here safely."
            [/message] 
            [endlevel]
                result=victory
                bonus=yes
            [/endlevel]
            [/then]
        [/if]
    [/event]    
    [event]
        name=die
        [filter]
            id=Bogdush
        [/filter]
        [message]
            speaker=unit
            message= _ "Aaaagrh... why are drakes flying here..."
        [/message]
        [if]
            [not]
                [have_unit]
                    side=4
                    canrecruit=yes
                [/have_unit]
            [/not]
            [then]      
                 [message]
                     id=Faroteus
                     message= _ "Thank you, drakes. Orcs tried to sneak in and secretly build a city here. Keep some of my soldiers, just in case. The ocean is not a safe place for you."
                 [/message]
                 [message]
                     id=Wyngilla
                     message= _ "Thanks! Mermen and humans can now move around here safely."
                 [/message] 
                 [endlevel]
                     result=victory
                     bonus=yes
                 [/endlevel]
             [/then]
        [/if]
    [/event]
    [event]
        name=die
        [filter]
            id=Faroteus
        [/filter]
        [message]
            speaker=unit
            message= _ "Aaaack... Orcish ports should not be here..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    {BW_DEATHS}
[/scenario]

    

