#textdomain wesnoth-Brave_Wings
[scenario]
    id=10_Orcish_Newport
    name= _ "Orcish Newport"
    map_data="{~add-ons/Brave_Wings/maps/10_Orcish_Newport.map}"
    next_scenario=11_Melphine's_Home_Seas
    [story]
        [part]
            story= _ "The efforts of Wyngilla, Kasii, and others ended the war between the alliance and the orcs in the year 245 YW. The war had lasted eight long years. The peace treaty with the orcish lord was a diplomatic breakthrough for the humans: it allowed them to finally live in the Far North in peace. It also allowed the drakes to begin preparations for the long journey home... They would carry the holy water potion back to Faith Island, in the hope that it would restore their home to normal once again."
            background=story/landscape-castle.jpg
        [/part]
        [part]
            story= _ "After saying farewell to Dultas, Montas, Tyngel, and the soldiers and elves of the alliance, the drakes headed southwest, along the Bark River. As they neared the ocean, they entered into merman territory. Though the ink was hardly dry on the new peace treaty, orcs from Barag Gor were trying to capture territory in order to construct a port and city to interfere with ship traffic from Wesnoth. The Drakes were naturally pulled into the conflict by their sense of honor and justice..."
        [/part]      
        [part]
            show_title=yes
            background=story/farnorth-southeast.png
            {NEW_BATTLE 389 489}
        [/part]
    [/story]
    {DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}
    {INTRO_AND_SCENARIO_MUSIC "traveling_minstrels.ogg" "siege_of_laurelmor.ogg"}
    {EXTRA_SCENARIO_MUSIC "vengeful.ogg"}
    {EXTRA_SCENARIO_MUSIC "the_city_falls.ogg"}
    victory_when_enemies_defeated=yes
    {TURNS 26 23 20}
    [side]
        {BW_SIDE_1}
        {GOLD 300 260 230}
        {INCOME 2 1 0}
        fog=no
        shroud=no
    [/side]
    [side]
        side=2
        controller=ai
        team_name=drakes
        user_team_name=_"Mermen"
        type=Merman Javelineer 
        id=Faroteus
        name= _ "Faroteus"
        {GOLD 220 200 180}
        {INCOME 60 40 20}
        canrecruit=yes
        unrenamable=yes
        recruit=Merman Hunter,Mermaid Initiate
        [ai]
            village_value=3.0
            leader_village=50.0
            passive_leader=yes
            recruitment_ignore_bad_movement=yes
            recruitment_ignore_bad_combat=yes        
            recruitment_pattern=fighter,mixed fighter,fighter,mixed fighter,fighter,mixed fighter,fighter,mixed fighter,fighter,mixed fighter,fighter,mixed fighter
        [/ai]
    [/side]
    [side]
        side=3
        controller=ai
        team_name=orc
        {GOLD 220 240 260}
        {INCOME 20 40 60}
        type=Orcish Warlord
        recruit=Orcish Grunt,Orcish Archer,Goblin Knight
        id=Bogdush
        name= _ "Bogdush"
        user_team_name=_"Local Orcs"
        profile="portraits/orcs/transparent/grunt-2.png"
        canrecruit=yes
        [ai]
          recruitment_pattern=fighter,fighter,archer,scout,fighter,archer
            village_value=0.0
            leader_village=50.0
            recruitment_ignore_bad_movement=yes
            recruitment_ignore_bad_combat=yes        
            aggression=1
            passive_leader=yes
        [/ai]
    [/side]
    [side]
        side=4
        controller=ai
        team_name=orc
        {GOLD 200 220 240}
        {INCOME 20 40 60}
        type=Goblin Pillager
        recruit=Goblin Rouser,Giant Mudcrawler,Wolf
        id=Pogdish
        name= _ "Pogdish"
        user_team_name=_"Local Orcs"
        profile="portraits/goblins/transparent/pillager.png"
        canrecruit=yes
        [ai]
          recruitment_pattern=fighter,fighter,archer,scout,fighter,archer
            village_value=0.0
            leader_village=50.0
            recruitment_ignore_bad_movement=yes
            recruitment_ignore_bad_combat=yes        
            aggression=1
            passive_leader=yes
        [/ai]
    [/side]
    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Defeat all enemy leaders"
                condition=win
            [/objective]
            {BW_HOW_TO_LOSE}
        [/objectives]
        [kill]
            id=Eagi-Nyess
        [/kill]
        {MODIFY_UNIT id=Wyngilla canrecruit yes}
        [recall]
            id=Wyngilla
            x,y=31,7
            facing="sw"
        [/recall]
        [recall]
            id=Melphine
            facing="sw"
        [/recall]
        [recall]
            id=Kasii
            facing="sw"
        [/recall]
        [recall]
            id=Angiddon
            facing="sw"
        [/recall]
        [unit]
            type=Orcish Galleon
            id=Orcs 1
            name= _ "Orc 1"
            x,y=2,14
            side=3
            ai_special=guardian
            [modifications]
                {TRAIT_DEXTROUS}
            [/modifications]
        [/unit]
        [unit]
            type=Orcish Galleon
            id=Orcs 2
            name= _ "Orc 2"
            x,y=3,15
            side=3
            ai_special=guardian
            [modifications]
                {TRAIT_DEXTROUS}
            [/modifications]
        [/unit]
        [unit]
            type=Orcish Galleon
            id=Orcs 3
            name= _ "Orc 3"
            x,y=28,19
            side=4
            ai_special=guardian
            [modifications]
                {TRAIT_DEXTROUS}
            [/modifications]
        [/unit]
        [unit]
            type=Orcish Galleon
            id=Orcs 4
            name= _ "Orc 4"
            x,y=28,20
            side=4
            ai_special=guardian
            [modifications]
                {TRAIT_DEXTROUS}
            [/modifications]
        [/unit]
        [item]
            x,y=32,19
            image=items/orcish-flag.png
        [/item]
        [item]
            x,y=7,14
            image=items/orcish-flag.png
        [/item]
        [store_unit]
            [filter]
                race=dwarf
                side=1
            [/filter]
            kill=yes
        [/store_unit]
#ifdef EASY
        [store_unit]
            [filter]
                race=human
                side=1
            [/filter]
            kill=yes
        [/store_unit]
#endif
        [kill]
            id=Evandel
        [/kill]
        [disallow_recruit]
            type=Dwarvish Guardsman
        [/disallow_recruit]
    [/event]
    [event]
        name=start
        [scroll_to]
            x=16
            y=17
        [/scroll_to]
        [delay]
            time=300
        [/delay]
        [scroll_to]
            x=5
            y=11
        [/scroll_to]
        [delay]
            time=300
        [/delay]
        [message]
            id=Kasii
            message= _ "Ooo! It appears that those mermen are preparing to battle two clans of orcs. Are they your friends, Mélphine?"
        [/message]
        [message]
            id=Melphine
            message= _ "Aah, well, we are all friends, but I am from the deep ocean and they are from a coastal community."
        [/message]
        [message]
            id=Faroteus
            message= _ "Hello! If you are not friends of those orcs, can you help us defeat them? They came from far north of here, and are grabbing territory and stirring up the local monsters. You can use one of my keeps if you will help us."
        [/message]
        [message]
            id=Wyngilla
            message= _ "Sure! It is an honor to help defeat someone who disturbs the public order."
        [/message]
    [/event]
    [event]
        name=moveto
        first_time_only=yes
        [filter]
            x=22
            y=13
            side=1
        [/filter]
        [if]
            [have_unit]
                id=Wyngilla
                x=22
                y=13
                side=1
            [/have_unit]
            [then]
            [modify_side]
                side=1
                recruit=Drake Burner,Drake Clasher,Drake Glider,Merman Hunter,Mermaid Initiate
            [/modify_side]
            [message]
                speaker=narrator
                message= _ "You can now recruit Merman Hunter and Mermaid Initiate."
                image=wesnoth-icon.png       
            [/message]
            [/then]
        [/if]
    [/event]
    [event]
        name=die
        [filter]
            id=Pogdish
        [/filter]
        [message]
            speaker=unit
            message= _ "Aaaagrh..."
        [/message]
        [if]
            [not]
                [have_unit]
                    side=3
                    canrecruit=yes
                [/have_unit]
            [/not]
            [then]
            [message]
                id=Faroteus
                message= _ "Thank you, drakes. Orcs tried to sneak in and secretly build a city here. Keep some of my soldiers, just in case. The ocean is not a safe place for you."
            [/message]
            [message]
                id=Wyngilla
                message= _ "Thanks! Mermen and humans can now move around here safely."
            [/message] 
            [endlevel]
                result=victory
                bonus=yes
            [/endlevel]
            [/then]
        [/if]
    [/event]    
    [event]
        name=die
        [filter]
            id=Bogdush
        [/filter]
        [message]
            speaker=unit
            message= _ "Aaaagrh... why are drakes flying here..."
        [/message]
        [if]
            [not]
                [have_unit]
                    side=4
                    canrecruit=yes
                [/have_unit]
            [/not]
            [then]      
                 [message]
                     id=Faroteus
                     message= _ "Thank you, drakes. Orcs tried to sneak in and secretly build a city here. Keep some of my soldiers, just in case. The ocean is not a safe place for you."
                 [/message]
                 [message]
                     id=Wyngilla
                     message= _ "Thanks! Mermen and humans can now move around here safely."
                 [/message] 
                 [endlevel]
                     result=victory
                     bonus=yes
                 [/endlevel]
             [/then]
        [/if]
    [/event]
    {BW_DEATHS}
[/scenario]

    

