#textdomain wesnoth-Brave_Wings
[scenario]
    id=11_Dark_Ocean
    name= _ "Dark Ocean"
    map_data="{~add-ons/Brave_Wings/maps/11_Dark_Ocean.map}"
    next_scenario=12_Legend_of_a_Dragon
    [story]
        [part]
             story= _ "After helping to defeat the orcs, Wyngilla and company made for home via Melphine's native seas. However, ocean conditions seemed different..."
        [/part]
        [part]
            show_title=yes
            background="story/farnorth-southeast.png"
            {NEW_BATTLE 268 537}
        [/part]
    [/story]
    {DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}
    {SCENARIO_MUSIC "heroes_rite.ogg"}
    {EXTRA_SCENARIO_MUSIC "the_deep_path.ogg"}
    {TURNS 35 30 25}
    victory_when_enemies_defeated=no
    [side]
        {BW_SIDE_1}
        {GOLD 300 260 220}
        {INCOME 2 1 0}
        recruit=Merman Hunter,Mermaid Initiate
        fog=no
        shroud=yes
    [/side]
    [side]
        side=2
        controller=ai
        team_name=undead
        user_team_name=_"Undead"
        type=Spectre
        id=Bam
        name= _ "Bam"
        {GOLD 0 0 0}
        {INCOME 0 0 0}
        canrecruit=yes
        unrenamable=yes
        colour=green
        recruit=Wraith,Ghost Ship
        [ai]
            village_value=1.0
            leader_village=50.0
            passive_leader=yes
            recruitment_pattern=null,scout,null,scout,null,scout
        [/ai]
    [/side]
    [side]
        side=3
        controller=ai
        team_name=undead
        user_team_name=_"Undead"
        type=Merman Outcast
        id=Ikateus
        name= _ "Ikateus"
        {GOLD 0 0 0}
        {INCOME 0 0 0}
        canrecruit=yes
        unrenamable=yes
        recruit=Soulless
        [ai]
            passive_leader=yes
        [/ai]
    [/side]
    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Defeat all enemy leaders"
                condition=win
            [/objective]
            {BW_HOW_TO_LOSE}
        [/objectives]
        [kill]
            id=Eagi-Nyess
        [/kill]
        {MODIFY_UNIT id=Wyngilla canrecruit yes}
        [recall]
            id=Melphine
            facing="sw"
            x,y=26,4
        [/recall]
        [recall]
            id=Wyngilla
            x,y=26,3
            facing="sw"
        [/recall]
        [recall]
            id=Angiddon
            facing="sw"
        [/recall]
        [recall]
            id=Kasii
            facing="sw"
        [/recall]
        [unit]
            x,y=10,1
            type=Tentacle of the Deep
            side=2
            ai_special=guardian
        [/unit]
        [unit]
            x,y=10,2
            type=Tentacle of the Deep
            side=2
            ai_special=guardian
        [/unit]
        [unit]
            x,y=10,3
            type=Tentacle of the Deep
            side=2
            ai_special=guardian
        [/unit]
        [unit]
            type=Sea Serpent
            x,y=13,12
            side=2
            id=Mambeu
            ai_special=guardian
        [/unit]
        [item]
            image=scenery/wreck.png
            x,y=18,30
        [/item]
        [item]
            image=scenery/wreck.png
            x,y=28,28
        [/item]
        [item]
            image=items/storm-trident.png
            x,y=14,10
        [/item]
        [event]
            name=moveto
            first_time_only=no
            [filter]
                side=1
                x=14
                y=10
            [/filter]
            [if]
                [have_unit]
                    x,y=14,10
                    side=1
                    race=merman 
                [/have_unit]
                [variable]
                    name=storm_trident_pick_up
                    not_equals=yes
                [/variable]
                [then]
                    [message]
                        speaker=narrator
                        message= _ "This trident allows a merman to shoot electric bolts at his enemies!"
                        image=wesnoth-icon.png
                    [/message]
                    [message]
                        speaker=unit
                        message= _ "Should I take this magical weapon?"
                        [option]
                            message= _ "Yes."
                            [command]
                                [set_variable]
                                    name=storm_trident_pick_up
                                    value=yes
                                [/set_variable]
                                [object]
                                    id=storm_trident
                                    name=_"storm trident"
                                    description=_"Storm Trident gives the taker a new range attack."
                                    image=items/storm-trident.png
                                    icon=attacks/lightning.png                
                                    duration=forever
                                    [filter]
                                        x=14
                                        y=10
                                        side=1
                                    [/filter]
                                    cannot_use_message= _ "Only a merman is able to take this magical weapon."
                                    [then]
                                    [unit_overlay]
                                        x=14
                                        y=10
                                    [/unit_overlay]
                                    [removeitem]
                                        x,y=14,10
                                    [/removeitem]
                                    [sound]
                                        name={SOUND_LIST:HOLY}
                                    [/sound]
                                    [/then]
                                    [effect]
                                        apply_to=new_attack
                                        name="storm trident"
                                        description= _ "storm trident"
                                        icon=attacks/lightning.png
                                        type=fire
                                        range=ranged
                                        [specials]
                                            {WEAPON_SPECIAL_MAGICAL}
                                        [/specials]
                                        damage=14
                                        number=2
                                    [/effect]
                                    {LIGHTNING_ANIMATION "storm trident" 1}
                                    {LIGHTNING_ANIMATION "storm trident" 2}
                                    {LIGHTNING_ANIMATION "storm trident" 3}
                                [/object]
                            [/command]
            			[/option]
            			[option]
            				message= _ "No."
            				[command]
            					[allow_undo]
            					[/allow_undo]
            				[/command]
            			[/option]
            		[/message]
              [/then]
              [else]
                  [if]
                      [variable]
                          name=storm_trident_pick_up 
                          not_equals=yes
                      [/variable]
                      [then]
                          [if]
                              [have_unit]
                                  x,y=14,10
                                  race=drake
                              [/have_unit]
                              [then]
                                  [message]
                                      speaker=unit
                                      message= _ "I cannot handle this. It is for a merman only."
                                  [/message]
                              [/then]
                          [/if]
                      [/then]
                  [/if]
                  [allow_undo]
                  [/allow_undo]
              [/else] 
            [/if]
        [/event]
        [unit]
            type=Fog Clearer
            side=2
            x,y=14,10
            id=storm_trident_fake
            ai_special=guardian
        [/unit]
        [hide_unit]
            x,y=14,10
        [/hide_unit]
        [event]
            name=sighted
            [filter]
                id=storm_trident_fake
            [/filter]
            [kill]
                id=storm_trident_fake
            [/kill]
            [scroll_to]
                x,y=14,10
            [/scroll_to]
            [delay]
                time=300
            [/delay]
            [message]
                id=Melphine
                message= _ "Look! That is Ikateus's Storm Trident! Something must have happened to him!"
            [/message]
            [modify_side]
                side=3
                {GOLD 200 240 280}
                {INCOME 26 40 55}
            [/modify_side]
            [unit]
                side=2
                type=Ghost Ship
                id=Ghost Ship
                name= _ "Ghost Ship"
                x,y=6,29
            [/unit]
        [/event] 
        {RECRUIT_UNIT_VARIATIONS 3 "Soulless" swimmer}         
    [/event]
    [event]
        name=start
        [message]
            id=Kasii
            message= _ "Hmmm... It is strange. Why is the ocean so dark even in the morning?"
        [/message]
        [message]
            id=Melphine
            message= _ "Our territory is around here, and because many rocks, those are sticking out on the ocean, hide us well, we have built a fortress here."
        [/message]
        [message]
            id=Wyngilla
            message= _ "Shhh! Somebody is coming!"
        [/message]
        [unit]
            type=Merman Warrior
            id=Triteus
            name= _ "Triteus"
            side=1
            x,y=5,4
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_RESILIENT}
            [/modifications]
        [/unit]
        [unit]
            type=Merman Warrior
            id=Embere
            name= _ "Embere"
            side=1
            x,y=5,8
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_STRONG}
            [/modifications]
        [/unit]
        {MOVE_UNIT id=Triteus 23 5}
        {MOVE_UNIT id=Embere 24 5}
        [message]
            id=Triteus
            message= _ "Mélphine! Good! You are alive!"
        [/message]
        [message]
            id=Melphine
            message= _ "What are you talking about? You didn't even try to rescue me. If Wyngilla and these drakes hadn't come along, I wouldn't have survived!"
        [/message]
        [message]
            id=Triteus
            message= _ "We did! But when we reached the Naga's place, you were gone, and all of them were dead already. After that, Ikateus and his group continued looking for you. But now, Ikateus has disappeared."
        [/message]
        [message]
            id=Kasii
            message= _ "Disappeared? That is strange. It might relate to this darkness."
        [/message]                 
    [/event]
    [event]
        name=sighted
        [filter]
            side=3
        [/filter]
        [message]
            id=Melphine
            message= _ "Hyaaargh! That is Ikateus's soldier! What has happened to him?"
        [/message]
        [message]
            id=Triteus
            message= _ "Hmmm... Something is going on. They have been transformed into undead."
        [/message]
    [/event]
    [event]
        name=moveto
        first_time_only=no
        [filter]
            side=1
        [/filter]
        [if]
            [have_unit]
                id=Ghost Ship
                side=2
                [filter_vision]
                    visible=yes
                    viewing_side=1
                [/filter_vision]
            [/have_unit]
            [and]
                [not]
                    [variable]
                        name=ghost_ship_event
                        numerical_equals=1
                    [/variable]
                [/not]
            [/and]
            [then]
                [set_variable]
                    name=ghost_ship_event
                    value=1
                [/set_variable]
                [scroll_to_unit]
                    id=Ghost Ship
                    side=2
                [/scroll_to_unit]
                [delay]
                    time=150
                [/delay]
                [message]
                    id=Kasii
                    message= _ "Uoow! That is a Ghost Ship!"
                [/message]
                [message]
                    id=Triteus
                    message= _ "That's unusual, especially around here."
                [/message]
                [modify_side]
                    side=2
                    {GOLD 200 225 250}
                    {INCOME 25 50 75}
                [/modify_side]
            [/then]
        [/if]
    [/event]
    [event]
        name=moveto
        first_time_only=yes
        [filter]
            side=1
            x,y=28,28
        [/filter]
        [if]
            [not]
                [variable]
                    name=holy_water_2
                    equals=yes
                [/variable]
            [/not]
            [then]
                [message]
                    speaker=narrator
                    message= _ "You might have a good luck at another sunken ship."
                    image=wesnoth-icon.png
                [/message]
                [set_variable]
                     name=holy_water
                     value=yes
                [/set_variable]
            [/then]
            [else]
                {BW_OBJ_HOLY_WATER 27 29 ID}
                [message]
                    id=Kasii
                    message= _ "Oh, that is the holy water! A holy water is appeared from the sunken ship."
                [/message]
                [clear_variable]
                    name=holy_water_2
                [/clear_variable]
            [/else]
        [/if]
    [/event]
    [event]
        name=moveto
        first_time_only=yes
        [filter]
            side=1
            x,y=18,30
        [/filter]
        [if]
            [variable]
                name=holy_water
                equals=yes
            [/variable]
            [then]
                {BW_OBJ_HOLY_WATER 19 30 ID}
                [message]
                    id=Kasii
                    message= _ "Oh, that is the holy water! A holy water is appeared from the sunken ship."
                [/message]
                [clear_variable]
                    name=holy_water
                [/clear_variable]
            [/then]
            [else]
                [message]
                    speaker=narrator
                    message= _ "You might have a good luck at another sunken ship."
                    image=wesnoth-icon.png
                [/message]
                [set_variable]
                    name=holy_water_2
                    value=yes
                [/set_variable]
            [/else]
        [/if]
    [/event]
       
    [event]
        name=die
        [filter]
            id=Ikateus
        [/filter]
        [message]
            speaker=unit
            message= _ "Aaaargh..."
        [/message]
        [message]
            id=Melphine
            message= _ "Good-bye, Ikateus. It was only way that we could help you."
        [/message]
        [modify_side]
            side=2
            {GOLD 100 140 180}
        [/modify_side]
        [if]
            [not]
                [have_unit]
                    side=2
                    canrecruit=yes
                [/have_unit]
            [/not]
            [then]
            [message]
                id=Wyngilla
                message= _ "This area is safe now. We should get back to our island quickly."
            [/message]
            [message]
                id=Melphine
                message= _ "Your courage has regained me my home. Thank you. I shall do the same for you friend by and helping you to return to Faith Island."
            [/message]
            [clear_variable]
                name=holy_water
            [/clear_variable]            
            [clear_variable]
                name=holy_water_2
            [/clear_variable]
            [clear_variable]
                name=ghost_ship_event
            [/clear_variable]
            [clear_variable]
                name=storm_trident_pick_up
            [/clear_variable]
            [endlevel]
                result=victory
                bonus=yes
            [/endlevel]
            [/then]
        [/if]            
    [/event]
    [event]
        name=die
        [filter]
            id=Bam
        [/filter]
        [message]
            speaker=unit
            message= _ "You may have vanquished me, but it is too late... Kragash Varg has captured Faith Island already. Hahaha..."
        [/message]
        [if]
            [not]
                [have_unit]
                    side=3
                    canrecruit=yes
                [/have_unit]
            [/not]
            [then]
            [message]
                id=Wyngilla
                message= _ "This area is safe now. We should get back to our island quickly."
            [/message]
            [message]
                id=Melphine
                message= _ "Your courage has regained me my home. Thank you. I shall do the same for you friend by and helping you to return to Faith Island."
            [/message]
            [clear_variable]
                name=holy_water
            [/clear_variable]            
            [clear_variable]
                name=holy_water_2
            [/clear_variable]
            [clear_variable]
                name=ghost_ship_event
            [/clear_variable]
            [clear_variable]
                name=storm_trident_pick_up
            [/clear_variable]
            [endlevel]
                result=victory
                bonus=yes
            [/endlevel]
            [/then]
        [/if]
    [/event]         
    {BW_DEATHS}
[/scenario]
