#textdomain wesnoth-Brave_Wings
[scenario]
    id=11_Mermaid_Commander
    name= _ "Mermaid Commander"
    map_data="{~add-ons/Brave_Wings/maps/11_Mermaid_Commander.map}"
    next_scenario=12_Orcish_Newport
    [story]
        [part]
            story= _ "The efforts of Wyngilla, Kasii, and others ended the war between the alliance and the orcs in the year 245 YW. The war had lasted eight long years. The peace treaty with the orcish lord was a diplomatic breakthrough for the humans: it allowed them to finally live in the Far North in peace. It also allowed the drakes to begin preparations for the long journey home... They would carry the holy water potion back to Faith Island, in the hope that it would restore their home to normal once again."
            background=story/landscape-castle.jpg
        [/part]
        [part]
            story= _ "After saying farewell to Dultas, Montas, Tyngel, and the soldiers and elves of the alliance, the drakes headed southwest, along the Bark River. As they neared the ocean after passing the city of Prestim, they entered into merman territory that had been built for patrolling the area..."
            background=story/landscape-plain_nohumans.jpg
        [/part]      
        [part]
            show_title=yes
            background=story/farnorth-southeast.jpg
            {NEW_BATTLE 416 464}
        [/part]
    [/story]
    {DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}
    {INTRO_AND_SCENARIO_MUSIC "traveling_minstrels.ogg" "traveling_minstrels.ogg"}
    {EXTRA_SCENARIO_MUSIC "nunc_dimittis.ogg"}
    {EXTRA_SCENARIO_MUSIC "the_city_falls.ogg"}
    victory_when_enemies_defeated=no
    {TURNS 28 25 22}
    [side]
        {BW_SIDE_1}
        {GOLD 280 260 240}
        {INCOME 4 3 2}
        fog=yes
        shroud=no
        village_gold=1
    [/side]
    [side]
        side=2
        controller=ai
        team_name=drakes
        user_team_name=_"Mermen"
        type=Mermaid Enchantress 
        id=Electranda
        name= _ "Electranda"
        {GOLD 230 210 200}
        {INCOME 60 45 35}
        canrecruit=yes
        unrenamable=yes
        recruit=Merman Hunter,Mermaid Initiate
        fog=yes
        share_view=yes
        facing=sw
        [ai]
            village_value=3.0
            leader_village=50.0
            passive_leader=yes
            protect_leader=3.0
            protect_leader_radius=6
            recruitment_pattern=fighter,mixed fighter,fighter,mixed fighter,fighter,mixed fighter
        [/ai]
        [village]
            x,y=13,4
        [/village]
        [village]
            x,y=11,4
        [/village]
        [village]
            x,y=12,8
        [/village]
        [village]
            x,y=24,8
        [/village]
        [village]
            x,y=6,3 
        [/village]
        [village]
            x,y=6,5
        [/village]
        [unit]
            type=Merman Hunter
            x,y=9,7
            facing=sw
        [/unit]   
        [unit]
            type=Merman Hunter
            x,y=9,8
            facing=sw
        [/unit]   
        [unit]
            type=Merman Hunter
            x,y=13,6
            facing=sw
        [/unit]   
        [unit]
            type=Mermaid Initiate
            x,y=10,6
            facing=sw
        [/unit]   
    [/side]
    [side]
        side=3
        controller=ai
        team_name=wolf
        {GOLD 220 240 260}
        {INCOME 30 50 60}
        type=Dire Wolf
        recruit=Wolf,Cuttle Fish
        id=Eriool
        name= _ "Eriool"
        user_team_name=_"Local Monsters"
        canrecruit=yes
        [ai]
          recruitment_pattern=scout,fighter,scout,fighter,scout
            village_value=0.0
            leader_village=50.0
            recruitment_ignore_bad_movement=yes
            recruitment_ignore_bad_combat=yes        
            aggression=1
            passive_leader=yes
        [/ai]
        [unit]
            type=Wolf
            x,y=12,24
            goto_x=26
            goto_y=20
        [/unit]
        [unit]
            type=Wolf
            x,y=11,22
            goto_x=25
            goto_y=21
        [/unit]
        [unit]
            type=Cuttle Fish
            x,y=10,22
        [/unit]
        [unit]
            type=Orcish Galleon
            id=Orc_1
            name= _ "Orc 1"
            x,y=9,23
            side=3
            ai_special=guardian
            [modifications]
                {TRAIT_DEXTROUS}
            [/modifications]
        [/unit]
    [/side]
    [side]
        side=4
        controller=ai
        team_name=wolf
        {GOLD 180 200 220}
        {INCOME 25 45 60}
        type=Ogre
        recruit=Young Ogre
        id=Gurm
        name= _ "Gurm"
        user_team_name=_"Local Ogres"
        canrecruit=yes
        [ai]
            village_value=0.0
            leader_village=50.0
            recruitment_ignore_bad_movement=yes
            recruitment_ignore_bad_combat=yes        
            aggression=1
            passive_leader=yes
        [/ai]
    [/side]
    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Defeat the wolf leader"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Wyngilla"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Kasii"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Mélphine"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Electranda"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]
        [/objectives]
        [kill]
            race=dwarf
            side=1
        [/kill]
        [kill]
            race=human
            side=1
        [/kill]
        [kill]
            id=Evandel
        [/kill]
        [disallow_recruit]
            type=Dwarvish Guardsman
        [/disallow_recruit]
        [recall]
            id=Melphine
        [/recall]
        [recall]
            id=Kasii
        [/recall]
        [recall]
            id=Anguiron
        [/recall]
        [store_unit]
            [filter]
                id=Gurm
            [/filter]
            variable=gurm_stored
            kill=yes
        [/store_unit]
        [unit]
            type=Fog Clearer
            id=Fake_1
            side=1
            x,y=8,23
        [/unit]
        [hide_unit]
            x,y=8,23
        [/hide_unit]
        {MODIFY_UNIT id=Wyngilla facing sw}
        {MODIFY_UNIT id=Kasii facing sw}
        {MODIFY_UNIT id=Melphine facing sw}
        [if]
            [have_unit]
                id=Anguiron
                side=1
            [/have_unit]
            [then]
                {MODIFY_UNTI id=Anguiron facing sw}
            [/then]
        [/if]
    [/event]
    [event]
        name=start
        [message]
            id=Kasii
            message= _ "Ooo! It appears that a mermaid commander is preparing to battle. Are they your friend, Mélphine?"
        [/message]
        [message]
            id=Melphine
            message= _ "Aah, well, we are all friends, but I am from the deep ocean and they are from a coastal community."
        [/message]
        [message]
            speaker=narrator
            message= _ "Awooooo... Awooooo... Awooooo..."
            image=units/monsters/direwolf-idle-4.png
        [/message]
        [sound]
            name=wolf-die.wav
        [/sound]
        [delay]
            time=450
        [/delay]
        [sound]
            name=wolf-die.wav
        [/sound]
        [delay]
            time=300
        [/delay]
        [sound]
            name=wolf-die.wav
        [/sound]
        [delay]
            time=300
        [/delay]
        [sound]
            name=wolf-die.wav
        [/sound]
        [delay]
            time=450
        [/delay]
        [sound]
            name=wolf-die.wav
        [/sound]
        [delay]
            time=300
        [/delay]
        [sound]
            name=wolf-die.wav
        [/sound]
        [delay]
            time=300
        [/delay]
        [sound]
            name=wolf-die.wav
        [/sound]
        [delay]
            time=450
        [/delay]
        [sound]
            name=wolf-die.wav
        [/sound]
        [delay]
            time=300
        [/delay]
        [sound]
            name=wolf-die.wav
        [/sound]
        [delay]
            time=300
        [/delay]
        [message]
            id=Electranda
            message= _ "Hmmm... wolves are howling so excitedly that I have never seen... Something is going on the south..."
        [/message]
        [scroll_to_unit]
            id=Orc_1
        [/scroll_to_unit]
        [delay]
            time=500
        [/delay]
        {MOVE_UNIT id=Orc_1 4 26}
        [delay]
            time=300
        [/delay]
        [kill]
            id=Orc_1
        [/kill]
        [message]
            id=Kasii
            message= _ "Uh! That is orc's ship!"
        [/message]
        [scroll_to_unit]
            id=Electranda
        [/scroll_to_unit]
        {MODIFY_UNIT id=Electranda facing se}
        [delay]
            time=150
        [/delay]        
        [message]
            id=Electranda
            message= _ "Hey, drakes! I am not sure either where you come from and where you are going, but I will appreciate if you help defeating those beasts. My sir, Faroteus, is in another fortress at the mouth of the river with the most of our soldiers, so we are less soldiers here now. You can use my keep over there, anyway."
        [/message]
        [message]
            id=Wyngilla
            message= _ "My pleasure, ma'am."
        [/message]
        [kill]
            id=Fake_1
        [/kill]
    [/event]
    [event]
        name=moveto
        first_time_only=no
        [filter]
            x=22
            y=10
            side=1
        [/filter]
        [if]
            [have_unit]
                id=Wyngilla
                x=22
                y=10
                side=1
            [/have_unit]
            [not]
                [variable]
                    name=recruit_mermen
                    equals=yes
                [/variable]
            [/not]
            [then]
                [modify_side]
                    side=1
                    recruit=Drake Burner Bw,Drake Clasher,Drake Glider Bw,Drake Fighter Bw,Merman Hunter,Mermaid Initiate
                [/modify_side]
                [message]
                    speaker=narrator
                    message= _ "You can now recruit Merman Hunters and Mermaid Initiates."
                    image=wesnoth-icon.png       
                [/message]
                [set_variable]
                    name=recruit_mermen
                    value=yes
                [/set_variable]
            [/then]
            [else]
                [allow_undo]
                [/allow_undo]
            [/else]
        [/if]
    [/event]
    [event]
        name=side 2 turn 3
        [unit]
            x,y=27,21
            type=Fog Clearer
            id=Fake_2
            side=2
        [/unit]
        [hide_unit]
            x,y=27,21
        [/hide_unit]
    [/event]        
    [event]
        name=moveto
        first_time_only=yes
        [filter]
            side=3
            x,y=26,20
            [or]
                side=3
                x,y=25,21
            [/or]
        [/filter]
        [message]
            speaker=narrator
            message= _ "Awooo! Awooo! A-woo!"
            image=units/monsters/wolf-water.png
        [/message]
        [sound]
            name=wolf-die.wav
        [/sound]
        [delay]
            time=150
        [/delay]
        [sound]
            name=wolf-die.wav
        [/sound]
        [delay]
            time=150
        [/delay]
        [sound]
            name=wolf-die.wav
        [/sound]
        [delay]
            time=500
        [/delay]
        [unstore_unit]
            variable=gurm_stored
        [/unstore_unit]
        [scroll_to]
            x,y=26,21
        [/scroll_to]              

        [message]
            id=Gurm
            message= _ "What? Orcs will build a city for us if we help them...? 
Sure, I will support them."
        [/message]
        [terrain]
            terrain=Ce
            x=25,26,26,27
            y=21-22,20,22,21-22
        [/terrain]  
        [terrain]
            terrain=Ke
            x,y=26,21
        [/terrain]
        {CLEAR_VARIABLE gurm_stored} 
        [message]
            speaker=narrator
            message= _ "Extra bonus by defeating the ogre leader."
            image=wesnoth-icon.png
        [/message]
        [kill]
            id=Fake_2
        [/kill] 
    [/event]
    [event]
        name=last breath
        [filter]
            id=Electranda
        [/filter]
        [message]
            speaker=unit
            message= _ "Aaargh... Defeat them all... Then tell Faroteus... here is safe..."
        [/message]
        [message]
            speaker=Wyngilla
            message= _ "Nooo... We cannot let you die..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=last breath
        [filter]
            id=Gurm
        [/filter]
        [message]
            speaker=unit
            message= _ "Aaagrh... I should have spent these golds..."
        [/message]
        [item]
            image=items/chest-plain-closed.png
            x,y=26,21
        [/item]
        [event]
            name=moveto
            first_time_only=yes
            [filter]
                x,y=26,21
                side=1
            [/filter]
            [gold]
                side=1
                amount=200
            [/gold]
            [removeitem]
                x,y=26,21
            [/removeitem]
            [sound]
                name=gold.ogg
            [/sound]
            [message]
                speaker=narrator
                message= _ "You gain a bonus of 200 gold!"
                image="wesnoth-icon.png"
            [/message]
        [/event]
    [/event]
    [event]
        name=die
        [filter]
            id=Eriool
        [/filter]
        [message]
            speaker=unit
            message= _ "Aooooow..."
        [/message]
        [message]
            id=Electranda
            message= _ "Thanks, drakes. It seems you may have another battle on your way to the south, and I cannot leave here as my mission, so keep our soldiers with you. And tell Faroteus that here is safe, please."
        [/message]
        [message]
            id=Wyngilla
            message= _ "Indeed, ma'am."
        [/message]
        {CLEAR_VARIABLE recruit_mermen}                
        [endlevel]
            result=victory
            bonus=yes
        [/endlevel]
    [/event]
    {BW_DEATHS}
[/scenario]
                 