#textdomain wesnoth-Brave_Wings

#define BW_SIDE_1
    side=1
    save_id="Eagi-Nyess"
    persistent=1
    controller=human
    team_name=drakes
    user_team_name=_"Drakes"
    type=Drake Lord
    id=Eagi-Nyess
    name= _ "Eagi-Nyess"
    profile="portraits/drakes/transparent/fighter.png"
    canrecruit=yes
    unrenamable=yes
    village_gold=1
    recruit=Drake Burner Bw,Drake Clasher,Drake Glider Bw
#enddef

#define BW_HOW_TO_LOSE
    [objective]
        description= _ "Death of Wyngilla"
        condition=lose
    [/objective]
    [objective]
        description= _ "Death of Kasii"
        condition=lose
    [/objective]
    [objective]
        description= _ "Death of Mélphine"
        condition=lose
    [/objective]
    [objective]
        description= _ "Turns run out"
        condition=lose
    [/objective]
#enddef

#define BW_HOW_TO_LOSE_II
    [objective]
        description= _ "Death of Wyngilla"
        condition=lose
    [/objective]
    [objective]
        description= _ "Death of Kasii"
        condition=lose
    [/objective]
    [objective]
        description= _ "Death of Mélphine"
        condition=lose
    [/objective]
    [objective]
        description= _ "Death of Dultas"
        condition=lose
    [/objective]
    [objective]
        description= _ "Turns run out"
        condition=lose
    [/objective]
#enddef
#define BW_HOW_TO_LOSE_III
    [objective]
        description= _ "Death of Wyngilla"
        condition=lose
    [/objective]
    [objective]
        description= _ "Death of Kasii"
        condition=lose
    [/objective]
    [objective]
        description= _ "Death of Mélphine"
        condition=lose
    [/objective]
    [objective]
        description= _ "Death of Dultas"
        condition=lose
    [/objective]
    [objective]
        description= _ "Death of Sergeant Tyngel"
        condition=lose
    [/objective]
    [objective]
        description= _ "Turns run out"
        condition=lose
    [/objective]
#enddef

#define BW_DEATHS
    [event]
        name=die
        [filter]
            id=Wyngilla
        [/filter]
        [message]
            speaker=unit
            message= _ "Aaaargh... I am not able to save our home..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=die
        [filter]
            id=Kasii
        [/filter]
        [message]
            speaker=unit
            message= _ "Aaaargh... I'm not two centuries yet! I'm too young to die!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=die
        [filter]
            id=Angiddon
        [/filter]
        [message]
            speaker=unit
            message= _ "Aaaargh... You can still go on without me, but..."
        [/message]
    [/event]
    [event]
        name=die
        [filter]
            id=Melphine
        [/filter]
        [message]
            speaker=unit
            message= _ "Aaaargh... I cannot see ocean anymore..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=die
        [filter]
            id=Dultas
        [/filter]
        [message]
            speaker=unit
            message= _ "Aaaargh... It is too early for me..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=die
        [filter]
            id=Tyngel
        [/filter]
        [message]
            speaker=unit
            message= _ "Aaaargh... I wanted to see human land at the far north..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
#enddef

#define BW_AMLA_DRAKE_MELEE
    [advancement]
        strict_amla=yes
        max_times=1
        id=bw_amla_drake_melee
        description= _ "sword (+1 damage to sword, no heal full)"
        image="attacks/sword-holy.png"
        [effect]
            apply_to=attack
            name=sword
            increase_damage=1
        [/effect]
        [effect]
            apply_to=max_experience
            increase=0%
        [/effect]
    [/advancement]
#enddef
#define BW_AMLA_DRAKE_RANGE
    [advancement]
        strict_amla=yes
        max_times=1
        id=bw_amla_drake_range
        description= _ "fire breath (+1 damage to fire breath, no heal full)"
        image="attacks/fire-breath-drake.png"
        [effect]
            apply_to=attack
            name=fire breath
            increase_damage=1
        [/effect]
        [effect]
            apply_to=max_experience
            increase=0%
        [/effect]
    [/advancement]
#enddef
#define BW_AMLA_KASII_I
    [advancement]
        strict_amla=yes
        max_times=2
        id=bw_amla_kasii_i
        description= _ "staff (+1 damage to staff, no heal full)"
        image=attacks/staff-magic.png
        [effect]
            apply_to=attack
            name=staff
            increase_damage=1
        [/effect]
    [/advancement]
#enddef
#define BW_AMLA_KASII_II
    [advancement]
        strict_amla=yes
        max_times=1
        id=bw_amla_kasii_ii
        description= _ "fire breath (+1 damage to fire breath, no heal full)"
        image=attacks/fire-breath-drake.png
        [effect]
            apply_to=attack
            name=fire breath
            increase_damage=1
        [/effect]
    [/advancement]
#enddef
#define BW_AMLA_KASII_III
    [advancement]
        strict_amla=yes
        max_times=2
        id=bw_amla_kasii_iii
        description= _ "crystal fire (+1 damage to crystal fire, no heal full)"
        image=attacks/iceball.png
        [effect]
            apply_to=attack
            name=crystal-fire
            increase_damage=1
        [/effect]
    [/advancement]
#enddef 

#define BW_GOLD_I
    [event]
        name=moveto
        first_time_only=yes
            [filter]
                x=1
                y=14
                side=1
            [/filter]
            [gold]
                side=1
                amount=100
            [/gold]
            [removeitem]
                x,y=1,14
            [/removeitem]
            [sound]
                name=gold.ogg
            [/sound]
            [message]
                id=Dultas
                message= _ "They probably got this gold for my brother and Thunderthrow."
            [/message]
    [/event]
#enddef

#define BW_CHEST_I
    [event]
        name=moveto
        first_time_only=yes
            [filter]
                x=35
                y=2
                side=1
            [/filter]
            [gold]
                side=1
                amount=200
            [/gold]
            [removeitem]
                x,y=35,2
            [/removeitem]
            [sound]
                name=gold.ogg
            [/sound]
            [message]
                id=Dultas
                message= _ "This guy got a gold chest for my brother and Tomahawk. I do not believe it."
            [/message]
    [/event]
#enddef

#define BW_CHEST_II
    [event]
        name=moveto
        first_time_only=yes
            [filter]
                x=31
                y=18
                side=1
            [/filter]
            [gold]
                side=1
                amount=200
            [/gold]
            [removeitem]
                x,y=31,18
            [/removeitem]
            [sound]
                name=gold.ogg
            [/sound]
            [message]
                id=Dultas
                message= _ "Bandits always hide their treasures at different places."
            [/message]
    [/event]
#enddef

#define BW_STANDING_ANIM DRAKE_NAME
    [standing_anim]
        start_time=0
        [filter]
            [filter_location]
                terrain=!,W*,Qx*,Ql*
                [or]
                    terrain=Ww,Wwf,Wwr,*^V*
                [/or]
            [/filter_location]
        [/filter]
        [frame]
            duration=150
            image="units/drakes/{DRAKE_NAME}.png"
        [/frame]
    [/standing_anim]
    [standing_anim]

        start_time=0
        layer=60
        submerge=0.01
        [filter]
            [filter_location]
                terrain=W*,Qx*,Ql*
                [not]
                    terrain=Ww,Wwf,Wwr,*^V*
                [/not]
            [/filter_location]
        [/filter]
        [frame]
            duration=100
            image="units/drakes/{DRAKE_NAME}-fly-1.png"
        [/frame]
        [frame]
            duration=100
            image="units/drakes/{DRAKE_NAME}-fly-2.png"
        [/frame]
        [frame]
            duration=100
            image="units/drakes/{DRAKE_NAME}-fly-3.png"
        [/frame]
        [frame]
            duration=100
            image="units/drakes/{DRAKE_NAME}-fly-4.png"
        [/frame]
        [frame]
            duration=100
            image="units/drakes/{DRAKE_NAME}-fly-5.png"
        [/frame]
        [frame]
            duration=100
            image="units/drakes/{DRAKE_NAME}-fly-4.png"
        [/frame]
        [frame]
            duration=100
            image="units/drakes/{DRAKE_NAME}-fly-3-upstroke.png"
        [/frame]
        [frame]
            duration=100
            image="units/drakes/{DRAKE_NAME}-fly-2-upstroke.png"
        [/frame]
    [/standing_anim]
    [pre_movement_anim]
        start_time=0
        terrain_type=!,Wo,Qlf,Ql,Qxu
        [frame]
            duration=50
            image="units/drakes/{DRAKE_NAME}-takeoff-1.png"
        [/frame]
        [frame]
            duration=50
            image="units/drakes/{DRAKE_NAME}-takeoff-2.png"
        [/frame]
        [frame]
            duration=50
            image="units/drakes/{DRAKE_NAME}-takeoff-3.png"
        [/frame]
        [frame]
            duration=50
            image="units/drakes/{DRAKE_NAME}-takeoff-4.png"
        [/frame]
    [/pre_movement_anim]
    [movement_anim]
        start_time=0
        [frame]
            duration=100
            image="units/drakes/{DRAKE_NAME}-fly-1.png"
        [/frame]
        [frame]
            duration=100
            image="units/drakes/{DRAKE_NAME}-fly-2.png"
        [/frame]
        [frame]
            duration=100
            image="units/drakes/{DRAKE_NAME}-fly-3.png"
        [/frame]
        [frame]
            duration=100
            image="units/drakes/{DRAKE_NAME}-fly-4.png"
        [/frame]
        [frame]
            duration=100
            image="units/drakes/{DRAKE_NAME}-fly-5.png"
        [/frame]
        [frame]
            duration=100
            image="units/drakes/{DRAKE_NAME}-fly-4.png"
        [/frame]
        [frame]
            duration=100
            image="units/drakes/{DRAKE_NAME}-fly-3-upstroke.png"
        [/frame]
        [frame]
            duration=100
            image="units/drakes/{DRAKE_NAME}-fly-2-upstroke.png"
        [/frame]
    [/movement_anim]
    [post_movement_anim]
        terrain_type=!,Wo,Qlf,Ql,Qxu
        start_time=0
        [frame]
            duration=100
            image="units/drakes/{DRAKE_NAME}-takeoff-4.png"
        [/frame]
        [frame]
            duration=100
            image="units/drakes/{DRAKE_NAME}-takeoff-3.png"
        [/frame]
        [frame]
            duration=100
            image="units/drakes/{DRAKE_NAME}-takeoff-2.png"
        [/frame]
        [frame]
            duration=100
            image="units/drakes/{DRAKE_NAME}-takeoff-1.png"
        [/frame]
    [/post_movement_anim]
#enddef

#define BW_HORSE_SOUNDS
    [sound]
        name=horse-hit-1.ogg
    [/sound]
    [delay]
        time=75
    [/delay]
    [sound]
        name=horse-hit-2.ogg
    [/sound]
    [delay]
        time=75
    [/delay]
    [sound]
        name=horse-hit-3.ogg
    [/sound]
#enddef