#textdomain wesnoth-Brave_Wings
[unit_type]
    id=Chief Carapace
    name= _ "Chief Carapace"
    race=carapace
    gender=male
    image="units/carapaces/chief.png"
    hitpoints=62
    movement_type=monsterfoot
    movement=5
    experience=120
    level=2
    alignment=neutral
    advances_to=Commander
    cost=30
    undead_variation=null
    usage=mixed fighter
    description= _ "Chief Carapace."
    die_sound=drake-die.ogg
    {DEFENSE_ANIM "units/carapaces/chief-defend.png" "units/carapaces/chief.png" {SOUND_LIST:DRAKE_HIT} }
    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_2}
    [/abilities]
    [attack]
        name=whip
        description=_"whip"
        icon=attacks/whip.png
        type=impact
        range=melee
        damage=7
        number=3
    [/attack]
    [attack]
        name=fire breath
        description=_"fire breath"
        icon=attacks/fire-breath-drake.png
        type=fire
        range=ranged
        damage=9
        number=3
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=morning star
        [/filter_attack]
        [frame]
            begin=-200
            end=-100
            image="units/carapaces/chief.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/carapaces/chief.png"
                sound=fist.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/carapaces/chief.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image="units/carapaces/chief.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fire breath
        [/filter_attack]
        {MISSILE_FRAME_FIRE_BREATH 7,-44 7,5 20,-32 22,0}
        #{MISSILE_FRAME_ICE}
        #{MISSILE_FRAME_FAERIE_FIRE}
        [if]
            hits=no
            [frame]
                begin=-400
                end=-150
               image="units/carapaces/chief-ranged-1.png"
                sound=flame-big-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-400
                end=-150
                image="units/carapaces/chief-ranged-1.png"
                sound=flame-big.ogg
            [/frame]
        [/else]
        [frame]
            begin=-150
            end=0
            image="units/carapaces/chief-ranged-2.png"
        [/frame]
    [/attack_anim]
[/unit_type]  

    
    
    
    
