#textdomain wesnoth-Brave_Wings
[unit_type]
    id=Commander
    name= _ "Commander"
    race=carapace
    image="units/carapaces/commander.png"
    hitpoints=78
    movement_type=monsterfoot
    movement=5
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=46
    undead_variation=null
    usage=mixed fighter
    description= _ "Carapace Commander is the leader of the race."
    die_sound=drake-die.ogg
    {DEFENSE_ANIM "units/carapaces/commander-defend.png" "units/carapaces/commander.png" {SOUND_LIST:DRAKE_HIT} }
    [abilities]
        #{ABILITY_STEADFAST}
        {ABILITY_LEADERSHIP_LEVEL_3}
        [regenerate]
            value=4
            id=recovery
            name= _ "recovery"
            female_name= _ "female^recovery"
            description= _ "Recovery:
            The unit will heal itself 4 HP per turn. If it is poisoned, it will remove the poison instead of healing."
            affect_self=yes
            poison=cured
        [/regenerate]
    [/abilities]
    [advancement]
        strict_amla=yes
        max_times=2
        id=bw_amla_commander_1
        description= _ "fire breath (+2 damage to fire breath, no heal full)"
        image=attacks/fire-breath-drake.png
        [effect]
            apply_to=attack
            name=fire breath
            increase_damage=2
        [/effect]
    [/advancement]
    [attack]
        name=morning star
        description=_"morning star"
        icon=attacks/mace-and-chain.png
        type=impact
        range=melee
        damage=10
        number=3
    [/attack]
    [attack]
        name=fire breath
        description=_"fire breath"
        icon=attacks/fire-breath-drake.png
        type=fire
        range=ranged
        damage=12
        number=3
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=morning star
        [/filter_attack]
        [frame]
            begin=-200
            end=-100
            image="units/carapaces/commander.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/carapaces/commander.png"
                sound=flail.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/carapaces/commander.png"
                sound=flail-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image="units/carapaces/commander.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fire breath
        [/filter_attack]
        {MISSILE_FRAME_FIRE_BREATH 7,-44 7,5 20,-32 22,0}
        #{MISSILE_FRAME_ICE}
        #{MISSILE_FRAME_FAERIE_FIRE}
        [if]
            hits=no
            [frame]
                begin=-400
                end=-150
               image="units/carapaces/commander-ranged-1.png"
                sound=flame-big-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-400
                end=-150
                image="units/carapaces/commander-ranged-1.png"
                sound=flame-big.ogg
            [/frame]
        [/else]
        [frame]
            begin=-150
            end=0
            image="units/carapaces/commander-ranged-2.png"
        [/frame]
    [/attack_anim]
[/unit_type]  
    
    
    
