#textdomain wesnoth-Brave_Wings
[unit_type]
    id=Divine Carapace
    name= _ "Divine Carapace"
    race=carapace
    gender=male
    image="units/carapaces/divine.png"
    hitpoints=36
    movement_type=monsterfoot
    movement=5
    experience=150
    level=2
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    {MAGENTA_IS_THE_TEAM_COLOR}
    cost=35
    undead_variation=drake
    usage=mixed fighter
    description= _ "Divine Carapace."
    die_sound=drake-die.ogg
    {DEFENSE_ANIM "units/carapaces/divine-defend.png" "units/carapaces/divine.png" {SOUND_LIST:DRAKE_HIT} }
    [abilities]
        {ABILITY_CURES}
        [regenerate]
            value=4
            id=recovery
            name= _ "recovery"
            female_name= _ "female^recovery"
            description= _ "Recovery:
            The unit will heal itself 4 HP per turn. If it is poisoned, it will remove the poison instead of healing."
            affect_self=yes
            poison=cured
        [/regenerate]
    [/abilities]
    [healing_anim]
        start_time=-300
        [frame]
            duration=50
            image="units/carapaces/divine.png"
            halo=halo/saurian-magic-halo-1.png
        [/frame]
        [frame]
            duration=60
            image="units/carapaces/divine.png"
            halo=halo/saurian-magic-halo-2.png
        [/frame]
        [frame]
            duration=70
            image="units/carapaces/divine-magic.png"
            halo=halo/saurian-magic-halo-3.png
        [/frame]
        [frame]
            duration=80
            image="units/carapaces/divine-magic.png"
            halo=halo/saurian-magic-halo-4.png
        [/frame]
        [frame]
            duration=90
            image="units/carapaces/divine-magic.png"
            halo=halo/saurian-magic-halo-5.png
        [/frame]
        [frame]
            duration=100
            image="units/carapaces/divine.png"
            halo=halo/saurian-magic-halo-6.png
        [/frame]
        [frame]
            duration=100
            image="units/carapaces/divine.png"
            halo=halo/saurian-magic-halo-7.png
        [/frame]
    [/healing_anim]
    [attack]
        name=staff
        description=_"staff"
        icon=attacks/staff-magic.png
        type=impact
        range=melee
        damage=7
        number=2
    [/attack]
    [attack]
        name=crystal rod
        description=_"crystal rod"
        icon=attacks/staff-magic.png
        type=arcane
        range=ranged
        damage=10
        number=2
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
             [frame]
                begin=-200
                end=-100
                image="units/carapaces/divine.png"
            [/frame]
            [if]
                hits=yes
                [frame]
                    begin=-100
                    end=150
                    image="units/carapaces/divine-magic.png"
                        sound=staff.wav
                [/frame]
            [/if]
            [else]
                hits=no
                [frame]
                    begin=-100
                    end=150
                    image="units/carapaces/divine-magic.png"
                        sound={SOUND_LIST:MISS}
                [/frame]
            [/else]
     [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=crystal rod
        [/filter_attack]
        #offset=0
        {MISSILE_FRAME_FAERIE_FIRE}

        #{MAGIC_MISSILE 11 -20}
        #{MAGIC_MISSILE_STAFF_FLARE -750 600 11 -20}

        #[frame]
        #    begin=-200
        #    end=-100
        #    image=units/carapaces/divine.png
        #[/frame]
        #[if]
        #    hits=yes
        #    [frame]
        #        begin=-100
        #        end=100
        #        image=units/carapaces/divine-magic.png
        #        sound=magic-missile-1.ogg,magic-missile-2.ogg,magic-#missile-3.ogg
        #    [/frame]
        #[/if]
        #[if]
        #    hits=no
        #    [frame]
        #        begin=-100
        #        end=100
        #        image=units/carapaces/divine-magic.png
        #        sound=magic-missile-1.ogg,magic-missile-2.ogg,magic-#missile-3.ogg
        #    [/frame]
        #[/if]

        #[frame]
        #    begin=100
        #    end=200
        #    image=units/carapaces/divine.png
        #[/frame]
    #[/attack_anim]
        [frame]
            begin=-450
            end=-375
            image="units/carapaces/divine-magic.png"
            sound=magic-faeriefire.ogg

            halo=halo/elven/faerie-fire-halo1.png
            halo_x,halo_y=-19,-14
        [/frame]
        [frame]
            begin=-375
            end=-300
            image="units/carapaces/divine-magic.png"
            halo=halo/elven/faerie-fire-halo2.png
            halo_x,halo_y=-19,-14
        [/frame]
        [frame]
            begin=-300
            end=-225
            image="units/carapaces/divine-magic.png"
            halo=halo/elven/faerie-fire-halo3.png
            halo_x,halo_y=-19,-14
        [/frame]
        [frame]
            begin=-225
            end=-150
            image="units/carapaces/divine-magic.png"
            halo=halo/elven/faerie-fire-halo4.png
            halo_x,halo_y=-19,-14
        [/frame]
        [frame]
            begin=-150
            end=-75
            image="units/carapaces/divine-magic.png"
            halo=halo/elven/faerie-fire-halo5.png
            halo_x,halo_y=-19,-14
        [/frame]
        [frame]
            begin=-75
            end=0
            image="units/carapaces/divine-magic.png"
            halo=halo/elven/faerie-fire-halo6.png
            halo_x,halo_y=-19,-14
        [/frame]
        [frame]
            begin=-0
            end=75
            image="units/carapaces/divine-magic.png"
            halo=halo/elven/faerie-fire-halo7.png
            halo_x,halo_y=-19,-14
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=faerie fire
        [/filter_attack]
        hits=no
        {MISSILE_FRAME_FAERIE_FIRE}

        [frame]
            begin=-450
            end=-375
            image="units/carapaces/divine-magic.png"
            sound=magic-faeriefire-miss.ogg

            halo=halo/elven/faerie-fire-halo1.png
            halo_x,halo_y=-19,-14
        [/frame]
        [frame]
            begin=-375
            end=-300
            image="units/carapaces/divine-magic.png"
            halo=halo/elven/faerie-fire-halo2.png
            halo_x,halo_y=-19,-14
        [/frame]
        [frame]
            begin=-300
            end=-225
            image="units/carapaces/divine-magic.png"
            halo=halo/elven/faerie-fire-halo3.png
            halo_x,halo_y=-19,-14
        [/frame]
        [frame]
            begin=-225
            end=-150
            image="units/carapaces/divine-magic.png"
            halo=halo/elven/faerie-fire-halo4.png
            halo_x,halo_y=-19,-14
        [/frame]
        [frame]
            begin=-150
            end=-75
            image="units/carapaces/divine-magic.png"
            halo=halo/elven/faerie-fire-halo5.png
            halo_x,halo_y=-19,-14
        [/frame]
        [frame]
            begin=-75
            end=0
            image="units/carapaces/divine-magic.png"
            halo=halo/elven/faerie-fire-halo6.png
            halo_x,halo_y=-19,-14
        [/frame]
        [frame]
            begin=-0
            end=75
            image="units/carapaces/divine-magic.png"
            halo=halo/elven/faerie-fire-halo7.png
            halo_x,halo_y=-19,-14
        [/frame]
    [/attack_anim]
[/unit_type]  

    
    
    
    
