#textdomain weanoth-Brave_Wings
[unit_type]
    id=Flame Warrior
    name= _ "Flame Warrior"
    race=carapace
    image="units/carapaces/flame.png"
    hitpoints=46
    movement_type=monsterfoot
    movement=5
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    {MAGENTA_IS_THE_TEAM_COLOR}
    cost=46
    undead_variation=null
    usage=mixed fighter
    description= _ "Flame Carapace Warrior is the best warrior in the race."
    die_sound=drake-die.ogg
    {DEFENSE_ANIM "units/carapaces/flame-defend.png" "units/carapaces/flame.png" {SOUND_LIST:DRAKE_HIT} }
    [abilities]
        {ABILITY_STEADFAST}
    [/abilities]
    #[standing_anim]
    #    start_time=0
    #    [filter]
    #        [filter_location]
    #            terrain=!,W*,Qx*,Ql*
    #            [or]
    #                terrain=Ww,Wwf,Wwr,*^V*
    #            [/or]
    #        [/filter_location]
    #    [/filter]
    #    [frame]
    #        duration=150
    #        image=units/monsters/flame.png
    #    [/frame]
    #[/standing_anim]
    #[standing_anim]
    #    start_time=0
        #layer=60
        #submerge=5.0
    #    [filter]
    #        [filter_location]
    #            terrain=W*,Qx*,Ql*
    #            [not]
    #                terrain=Ww,Wwf,Wwr,*^V*
    #            [/not]
    #        [/filter_location]
    #    [/filter]
    #    [frame]
    #        duration=150
    #        image=units/monsters/flame.png
    #    [/frame]
    #[/standing_anim]
    [attack]
        name=mace
        description=_"mace"
        icon=attacks/mace-spiked.png
        type=impact
        range=melee
        damage=15
        number=2
    [/attack]
    [attack]
        name=fire breath
        description=_"fire breath"
        icon=attacks/fire-breath-drake.png
        type=fire
        range=ranged
        damage=12
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=mace
        [/filter_attack]
        [frame]
            begin=-200
            end=-100
            image="units/carapaces/flame.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/carapaces/flame.png"
                sound=mace.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/carapaces/flame.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image="units/carapaces/flame.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fire breath
        [/filter_attack]
        {MISSILE_FRAME_FIRE_BREATH 7,-44 7,5 20,-32 22,0}
        #{MISSILE_FRAME_ICE}
        #{MISSILE_FRAME_FAERIE_FIRE}
        [if]
            hits=no
            [frame]
                begin=-400
                end=-150
               image="units/carapaces/flame.png"
                sound=flame-big-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-400
                end=-150
                image="units/carapaces/flame.png"
                sound=flame-big.ogg
            [/frame]
        [/else]
        [frame]
            begin=-150
            end=0
            image="units/carapaces/flame-ranged.png"
        [/frame]
    [/attack_anim]
[/unit_type]


