#textdomain weanoth-Brave_Wings
[unit_type]
    id=Guard
    name= _ "Guard"
    race=carapace
    image="units/carapaces/guard.png"
    hitpoints=38
    movement_type=monsterfoot
    movement=4
    experience=95
    level=2
    alignment=neutral
    {MAGENTA_IS_THE_TEAM_COLOR}
    advances_to=Flame Warrior 
    cost=30
    undead_variation=null
    usage=mixed fighter
    description= _ "Guardian Carapace, Guard."
    die_sound=drake-die.ogg
    {DEFENSE_ANIM "units/carapaces/guard-defend.png" "units/carapaces/guard.png" {SOUND_LIST:DRAKE_HIT} }
    [abilities]
        {ABILITY_STEADFAST}
    [/abilities]
    [attack]
        name=mace
        description=_"mace"
        icon=attacks/mace-spiked.png
        type=impact
        range=melee
        damage=11
        number=2
    [/attack]
    [attack]
        name=fire breath
        description=_"fire breath"
        icon=attacks/fire-breath-drake.png
        type=fire
        range=ranged
        damage=9
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=mace
        [/filter_attack]
        [frame]
            begin=-200
            end=-100
            image="units/carapaces/guard.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/carapaces/guard.png"
                sound=mace.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/carapaces/guard.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image="units/carapaces/guard.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fire breath
        [/filter_attack]
        {MISSILE_FRAME_FIRE_BREATH 7,-44 7,5 20,-32 22,0}
        #{MISSILE_FRAME_ICE}
        #{MISSILE_FRAME_FAERIE_FIRE}
        [if]
            hits=no
            [frame]
                begin=-400
                end=-150
               image="units/carapaces/guard.png"
                sound=flame-big-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-400
                end=-150
                image="units/carapaces/guard.png"
                sound=flame-big.ogg
            [/frame]
        [/else]
        [frame]
            begin=-150
            end=0
            image="units/carapaces/guard-ranged.png"
        [/frame]
    [/attack_anim]
[/unit_type]
