#textdomain weanoth-Brave_Wings
[unit_type]
    id=Protector
    name= _ "Protector"
    race=carapace
    image="units/carapaces/protector.png"
    ellipse="misc/ellipse"
    hitpoints=29
    {MAGENTA_IS_THE_TEAM_COLOR}
    movement_type=monsterfoot
    movement=4
    experience=44
    level=1
    alignment=neutral
    advances_to=Guard
    cost=17
    undead_variation=null
    usage=mixed fighter
    description= _ "Monstrous Carapace, Protector."
    die_sound=drake-die.ogg
    {DEFENSE_ANIM "units/carapaces/protector-defend.png" "units/carapaces/protector.png" {SOUND_LIST:DRAKE_HIT} }

    [attack]
        name=club
        description=_"club"
        icon=attacks/club.png
        type=impact
        range=melee
        damage=5
        number=3
    [/attack]
    [attack]
        name=fire breath
        description=_"fire breath"
        icon=attacks/fire-breath-drake.png
        type=fire
        range=ranged
        damage=6
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=club
        [/filter_attack]
        [frame]
            begin=-200
            end=-100
            image="units/carapaces/protector.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/carapaces/protector.png"
                sound=staff.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/carapaces/protector.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image="units/carapaces/protector.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fire breath
        [/filter_attack]
        {MISSILE_FRAME_FIRE_BREATH 7,-44 7,5 20,-32 22,0}
        #{MISSILE_FRAME_ICE}
        #{MISSILE_FRAME_FAERIE_FIRE}
        [if]
            hits=no
            [frame]
                begin=-400
                end=-200
               image="units/carapaces/protector.png"
                sound=flame-big-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-400
                end=-200
                image="units/carapaces/protector.png"
                sound=flame-big.ogg
            [/frame]
        [/else]
        [frame]
            begin=-200
            end=0
            image="units/carapaces/protector-ranged.png"
        [/frame]
    [/attack_anim]
[/unit_type]

